<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Maarten Desnouck</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Maarten Desnouck">
    <meta property="og:site_name" content="Maarten Desnouck">
    <meta property="og:title" content="Maarten Desnouck">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Maarten Desnouck">
    <meta property="og:url" content="https://maartendesnouck.github.io">
    <meta property="twitter:card" content="summary_large_image">
    <link href="./files/css" rel="stylesheet" type="text/css">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input,
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }

        s {
            text-decoration: line-through;
        }

        body:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-image: linear-gradient(60deg, rgba(255, 165, 150, 0.502) 9%, rgba(0, 228, 255, 0.353) 100%), url('assets/images/bg.jpg');
            background-position: 0% 0%, bottom;
            background-repeat: repeat, no-repeat;
            background-size: cover, cover;
            background-attachment: scroll;
            background-color: #FFFFFF;
        }

        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #C2D0D7;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            -webkit-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            -ms-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        html {
            font-size: 18pt;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            padding: 1.5625rem 1.5625rem 1.5625rem 1.5625rem;
        }

        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            overflow: hidden;
            text-align: center;
            border-radius: 0.75rem 0.75rem 0.75rem 0.75rem;
            -moz-transition: opacity 1s ease 0s, -moz-transform 1s ease 0s;
            -webkit-transition: opacity 1s ease 0s, -webkit-transform 1s ease 0s;
            -ms-transition: opacity 1s ease 0s, -ms-transform 1s ease 0s;
            transition: opacity 1s ease 0s, transform 1s ease 0s;
            -moz-transform: perspective(1000px) rotateX(0deg);
            -webkit-transform: perspective(1000px) rotateX(0deg);
            -ms-transform: perspective(1000px) rotateX(0deg);
            transform: perspective(1000px) rotateX(0deg);
            -moz-transform-origin: 50% 50%;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        #main>.inner {
            background-color: rgba(255, 255, 255, 0.929);
            overflow-x: hidden;
            position: relative;
            z-index: 1;
            padding: 3.125rem 2.5rem;
            max-width: 100%;
            width: 25rem;
        }

        #main>.inner>.flush {
            margin-left: calc(-2.5rem - 1px);
            width: calc(100% + 5rem + 2px);
            max-width: calc(100% + 5rem + 2px);
        }

        #main>.inner>.flush:first-child {
            margin-top: -3.125rem !important;
        }

        #main>.inner>.flush:last-child {
            margin-bottom: -3.125rem !important;
        }

        #main>.inner>* {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        body.is-loading #main {
            opacity: 0;
            -moz-transform: perspective(1000px) rotateX(15deg);
            -webkit-transform: perspective(1000px) rotateX(15deg);
            -ms-transform: perspective(1000px) rotateX(15deg);
            transform: perspective(1000px) rotateX(15deg);
        }

        .image {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: block;
            padding: 0.375rem 0;
        }

        #main .image:first-child {
            padding-top: 0;
        }

        #main .image:last-child {
            padding-bottom: 0;
        }

        .image a,
        .image span {
            position: relative;
            max-width: 100%;
            display: inline-block;
            border-radius: 100%;
        }

        .image a img,
        .image span img {
            display: block;
        }

        .image img {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            width: 7rem;
            border-radius: 100%;
        }

        .image.flush img {
            display: block;
        }

        .image.flush a,
        .image.flush span {
            display: block;
        }

        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
            margin-top: 1.05rem;
        }

        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }

        #text01 br+br {
            margin-top: 0.9rem;
        }

        #text01 {
            letter-spacing: 0.4rem;
            width: calc(100% + 0.4rem);
            line-height: 1.5;
            font-weight: 300;
        }

        #text02 br+br {
            margin-top: 0.675rem;
        }

        #text02 {
            letter-spacing: 0.225rem;
            width: calc(100% + 0.225rem);
            font-size: 0.75em;
            line-height: 1.125;
        }

        #text03 {
            font-size: 0.5em;
        }

        #credits {
            font-size: 0.525em;
            cursor: default;
            margin-top: 1rem !important;
        }

        #credits a {
            text-decoration: underline;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            opacity: 0.5;
            text-decoration: none !important;
        }

        #credits a:hover {
            text-decoration: none;
            opacity: 1;
            text-decoration: none !important;
        }

        h1,
        h2,
        h3,
        p {
            text-transform: uppercase;
            color: #313F47;
            font-family: 'Source Sans Pro';
            letter-spacing: 0.075rem;
            width: calc(100% + 0.075rem);
            font-size: 1.5em;
            line-height: 1.75;
            font-weight: 200;
        }

        hr {
            width: 100%;
            position: relative;
            padding: 0;
            border: 0;
            height: 0.5rem;
            line-height: 0.5rem;
        }

        hr:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 19%;
            background-color: #C8CCCF;
            height: 1px;
        }

        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
            font-size: 1.5em;
            width: calc(100% + 1rem);
            margin-left: -0.5rem;
        }

        .icons li {
            display: inline-block;
            vertical-align: middle;
            margin: 0.5rem;
        }

        .icons li a {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            border-radius: 100%;
            width: 2em;
            height: 2em;
        }

        .icons li a svg {
            display: block;
            -moz-transition: fill 0.25s ease;
            -webkit-transition: fill 0.25s ease;
            -ms-transition: fill 0.25s ease;
            transition: fill 0.25s ease;
        }

        .icons li a .label {
            display: none;
        }

        #icons01 li a svg {
            width: 60%;
            height: 60%;
        }

        #icons01 .n01 svg {
            fill: #C8CCCF;
        }

        #icons01 .n01 {
            border: solid 1px #C8CCCF;
        }

        #icons01 .n01:hover {
            border-color: #00ACED;
        }

        #icons01 .n01:hover svg {
            fill: #00ACED;
        }

        #icons01 .n02 svg {
            fill: #C8CCCF;
        }

        #icons01 .n02 {
            border: solid 1px #C8CCCF;
        }

        #icons01 .n02:hover {
            border-color: #BC2A8D;
        }

        #icons01 .n02:hover svg {
            fill: #BC2A8D;
        }

        #icons01 .n03 svg {
            fill: #C8CCCF;
        }

        #icons01 .n03 {
            border: solid 1px #C8CCCF;
        }

        #icons01 .n03:hover {
            border-color: #3B5998;
        }

        #icons01 .n03:hover svg {
            fill: #3B5998;
        }

        #icons01 .n04 svg {
            fill: #C8CCCF;
        }

        #icons01 .n04 {
            border: solid 1px #C8CCCF;
        }

        #icons01 .n04:hover {
            border-color: #FF7496;
        }

        #icons01 .n04:hover svg {
            fill: #FF7496;
        }

        #icons01 .n05 svg {
            fill: #C8CCCF;
        }

        #icons01 .n05 {
            border: solid 1px #C8CCCF;
        }

        #icons01 .n05:hover {
            border-color: #FF7496;
        }

        #icons01 .n05:hover svg {
            fill: #FF7496;
        }

        #icons02 li a svg {
            width: 60%;
            height: 60%;
        }

        #icons02 .n01 svg {
            fill: #C8CCCF;
        }

        #icons02 .n01 {
            border: solid 1px #C8CCCF;
        }

        #icons02 .n01:hover {
            border-color: #FF7496;
        }

        #icons02 .n01:hover svg {
            fill: #FF7496;
        }

        #icons02 .n02 svg {
            fill: #C8CCCF;
        }

        #icons02 .n02 {
            border: solid 1px #C8CCCF;
        }

        #icons02 .n02:hover {
            border-color: #FF7496;
        }

        #icons02 .n02:hover svg {
            fill: #FF7496;
        }

        #icons02 .n03 svg {
            fill: #C8CCCF;
        }

        #icons02 .n03 {
            border: solid 1px #C8CCCF;
        }

        #icons02 .n03:hover {
            border-color: #FF7496;
        }

        #icons02 .n03:hover svg {
            fill: #FF7496;
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main>.inner {
                padding: 3.125rem 2rem;
            }
            #main>.inner>.flush {
                margin-left: calc(-2rem - 1px);
                width: calc(100% + 4rem + 2px);
                max-width: calc(100% + 4rem + 2px);
            }
            #main>.inner>.flush:first-child {
                margin-top: -3.125rem !important;
            }
            #main>.inner>.flush:last-child {
                margin-bottom: -3.125rem !important;
            }
            #divider01 {
                height: 0.5rem;
                line-height: 0.5rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                padding: 2.34375rem 1.5rem;
            }
            #main>.inner>.flush {
                margin-left: calc(-1.5rem - 1px);
                width: calc(100% + 3rem + 2px);
                max-width: calc(100% + 3rem + 2px);
            }
            #main>.inner>.flush:first-child {
                margin-top: -2.34375rem !important;
            }
            #main>.inner>.flush:last-child {
                margin-bottom: -2.34375rem !important;
            }
            #icons01 {
                width: calc(100% + 0.75rem);
                margin-left: -0.375rem;
            }
            #icons01 li {
                margin: 0.375rem;
            }
            #icons02 {
                width: calc(100% + 0.75rem);
                margin-left: -0.375rem;
            }
            #icons02 li {
                margin: 0.375rem;
            }
        }
    </style><noscript>&lt;style&gt;body {overflow: auto !important;}body:after {display: none !important;}#main &gt; .inner {opacity: 1.0 !important;}#main {opacity: 1.0 !important;-moz-transform: none !important;-webkit-transform: none !important;-ms-transform: none !important;transform: none !important;-moz-transition: none !important;-webkit-transition: none !important;-ms-transition: none !important;transition: none !important;-moz-filter: none !important;-webkit-filter: none !important;-ms-filter: none !important;filter: none !important;}&lt;/style&gt;</noscript>
</head>

<body class="is-ready">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div class="image" id="profile"><img src="./files/profile.jpg" alt=""></div>
                <h1 id="text01">Maarten Desnouck</h1>
                <hr id="divider01">
                <h2 id="text02">Software Engineer</h2>
                <p id="text03">Ghent, Belgium</p>
                <ul class="icons" id="icons01">
                    <li><a class="n01" href="https://twitter.com/maartendesnouck"><span class="label">Twitter</span></a></li>
                    <li><a class="n02" href="https://instagram.com/maartendesnouck"><span class="label">Instagram</span></a></li>
                    <li><a class="n03" href="http://domain.tld/path"><span class="label">Facebook</span></a></li>
                    <li><a class="n04" href="http://domain.tld/path"><span class="label">Email</span></a></li>
                </ul>
                <ul class="icons" id="icons02">
                    <li><a class="n01" href="http://domain.tld/path"><span class="label">GitHub</span></a></li>
                    <li><a class="n02" href="http://domain.tld/path"><span class="label">500px</span></a></li>
                    <li><a class="n03" href="http://domain.tld/path"><span class="label">Hacker News</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var on = addEventListener,
            $ = function(q) {
                return document.querySelector(q)
            },
            $$ = function(q) {
                return document.querySelectorAll(q)
            },
            $body = document.body,
            $inner = $('.inner'),
            client = (function() {
                var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0
                    },
                    ua = navigator.userAgent,
                    a, i;
                a = [
                    ['firefox', /Firefox\/([0-9\.]+)/],
                    ['edge', /Edge\/([0-9\.]+)/],
                    ['safari', /Version\/([0-9\.]+).+Safari/],
                    ['chrome', /Chrome\/([0-9\.]+)/],
                    ['ie', /Trident\/.+rv:([0-9]+)/]
                ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.browser = a[i][0];
                        o.browserVersion = parseFloat(RegExp.$1);
                        break;
                    }
                }
                a = [
                    ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }],
                    ['ios', /CPU like Mac OS X/, function(v) {
                        return 0
                    }],
                    ['android', /Android ([0-9\.]+)/, null],
                    ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }],
                    ['windows', /Windows NT ([0-9\.]+)/, null]
                ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.os = a[i][0];
                        o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                        break;
                    }
                }
                return o;
            }()),
            trigger = function(t) {
                if (client.browser == 'ie') {
                    var e = document.createEvent('Event');
                    e.initEvent(t, false, true);
                    dispatchEvent(e);
                } else dispatchEvent(new Event(t));
            };
        on('load', function() {
            setTimeout(function() {
                $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                }, 1250);
            }, 100);
        });
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.os == 'android') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                var f = function() {
                    rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                };
                on('load', f);
                on('orientationchange', f);
                on('touchmove', f);
            })();
        } else if (client.os == 'ios') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = '-webkit-transform: scale(1.0)';
            })();
            (function() {
                sheet.insertRule('body.ios-focus-fix::before { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = 'height: calc(100% + 60px)';
                on('focus', function(event) {
                    $body.classList.add('ios-focus-fix');
                }, true);
                on('blur', function(event) {
                    $body.classList.remove('ios-focus-fix');
                }, true);
            })();
        } else if (client.browser == 'ie') {
            (function() {
                var t, f;
                f = function() {
                    var x = $('#wrapper');
                    x.style.height = 'auto';
                    if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
                };
                (f)();
                on('resize', function() {
                    clearTimeout(t);
                    t = setTimeout(f, 250);
                });
                on('load', f);
            })();
        }
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-99632662-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
